# ZZZ-stickers

./: build.gradle  crkey.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickerapp/: ContentFileParser.java  EntryActivity.java  StickerContentProvider.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  WhitelistCheck.java
app/src/main/res/layout/: activity_sticker_pack_list.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/values/: strings.xml
